class sorting{
  public static void printSorting(int arr[]){
    for(int i=0; i<arr.length;i++){
    System.out.print(arr[i]+" ");
    }
    System.out.println();
  }
  public static void main(String[] args) {
    int arr[]={5,9,5,5,8};
    //bubble sorting
    //time complexity=O(n^2)
    for (int i=0;i<arr.length-1;i++){
      for(int j=0;j<arr.length-i-1;j++){
        if(arr[j]>arr[j+1]){
          int temp=arr[j];
          arr[j]=arr[j+1];
          arr[j+1]=temp;
        }
      }
    }printSorting(arr);
  }
}

//output
1 2 3 7 8
