import java.util.Arrays;

public class Sorting_bubble {
    public static void main(String[] args) {
        //bubble sorting
        int[] arr = new int[]{7, 8, 5, 2, 1};
        //bubble sort
        for (int i=0 ;i<arr.length-1;i++){
            for (int j =0; j<arr.length-1;j++){
                if (arr[j]>arr[j+1]){
                    //swap
                    int temp =arr[i];
                    arr[i]=arr[j+1];
                    arr[j+1]=temp;

                }

            }

        }
        System.out.println(Arrays.toString(arr));



    }
}

// output
// [1, 2, 5, 7, 8]
