package nested butter fly_loop;

public class jav {
    public static void main(String[] args){
        int n=5;
        //Upper Half
        for (int i=1; i<=n; i++) {
            // First Half
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }//Print Spaces
            int spaces = 2 * (n - i);
            for (int j = 1; j <= spaces; j++) {
                System.out.print(" ");
            }//Second part
            for (int j = 1; j <= i; j++){
                System.out.print("*");
            }System.out.println();
        }//lower half
        for (int i=n; i>=1; i--) {
            // First Half
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }//Print Spaces
            int spaces = 2 * (n - i);
            for (int j = 1; j <= spaces; j++) {
                System.out.print(" ");
            }//Second part
            for (int j = 1; j <= i; j++){
                System.out.print("*");
            }System.out.println();
        }
    }
}

//output

*        *
**      **
***    ***
****  ****
**********
**********
****  ****
***    ***
**      **
*        *



