import java.util.Scanner;

public class twod_array {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int row = sc.nextInt();
        int col = sc.nextInt();
        int[][] numbers = new int[row][col];

        //input
        for (int i = 0; i < row; i++) {  //row
            for (int j = 0; j < col; j++) {// col
                numbers[i][j] = sc.nextInt();
            }
        }
        int x = sc.nextInt();
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (numbers[i][j] == x) {
                    System.out.print(" x found in index  (" + i + " ," + j + ")");
                }
            }
        }

    }
}
